<?xml version='1.0' encoding='UTF-8'?>
<prx:processinginstructions xmlns="http://limatix.org/processtrak/processinginstructions" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:dc="http://limatix.org/datacollect"  xmlns:dcv="http://limatix.org/dcvalue" xmlns:prx="http://limatix.org/processtrak/processinginstructions">
  <!-- Idea: Address inability to deal with multiple coupled experiment logs
       by being able to put inputfiles into different classes (class 
       attribute). Then in the elementmatch you can select which experiment 
       log to operate on with a class attribute there. -->
       
  <prx:inputfiles>
    <!-- The <inputfiles> element is where you specify the input
	 experiment logs. These can be XML, or they can be .xls
	 or .xlsx spreadsheets (detected by filename extension).
	 In this case, any <dc:> tags you place within the
	 <inputfile> element will be placed in a <dc:summary>
	 tag of the outputfile -->
    <prx:inputfile xlink:href="vibrosim_demo3.xlg"/>
  </prx:inputfiles>

  <prx:elementmatch>dc:measurement</prx:elementmatch>

  <prx:step name="dummyoutput" descr="Create dummy heating output needed by COMSOL model">
    <prx:script name="vibrocomsol_createdummyoutput.py"/>
  </prx:step>

  <!-- First step is to build the COMSOL model -->
  <prx:step name="buildmodel" descr="Construct COMSOL model">
    <prx:script xlink:href="vibrosim_demo3_comsol.m"/>
  </prx:step>


  <!-- Second step is to run the modal analysis -->
  <prx:step name="runmodal">
    <prx:script name="vibrocomsol_runmodal_comsol.m"/>
  </prx:step>

  <prx:step name="synthetic_spectrum">
    <prx:script name="vibrosim_synthetic_spectrum.py"/>
  </prx:step>
  
  <prx:step name="entersweepfreqs">
    <prx:script name="vibrocomsol_entersweepfreqs.py"/>
  </prx:step>

  <!-- Set the COMSOL sweep parameter -->
  <prx:step name="setsweepfrequencies">
    <prx:script name="vibrocomsol_setsweepfrequencies_comsol.m"/>
  </prx:step>

  <prx:step name="sweep_analysis">
    <prx:script name="vibrocomsol_sweep_analysis_comsol.m"/>
  </prx:step>

  <!-- Enter a burst frequency -->
  <prx:step name="enterburstfreq">
    <prx:script name="vibrocomsol_enterburstfreq.py"/>
  </prx:step>


  <!-- Fourth step is to set the COMSOL parameter -->
  <prx:step name="setburstfrequency">
    <prx:script name="vibrocomsol_setburstfrequency_comsol.m"/>
  </prx:step>


  <!-- Next step is to run the harmonic burst analysis -->
  <prx:step name="burst_analysis">
    <prx:script name="vibrocomsol_burst_analysis_comsol.m"/>
  </prx:step>

  <prx:step name="calc_heating">
    <prx:script name="vibrosim_calc_heating.py"/>
  </prx:step>
  

  <!-- Finally we run the heatflow analysis -->
  <prx:step name="heatflow_analysis">
    <prx:script name="vibrocomsol_heatflow_analysis_comsol.m"/>
  </prx:step>


</prx:processinginstructions>

