<?xml version='1.0' encoding='UTF-8'?>
<dc:experiment xmlns:dc="http://limatix.org/datacollect" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:dcv="http://limatix.org/dcvalue" xmlns:prx="http://limatix.org/processtrak/processinginstructions">
  <!-- This example illustrates the use of single frequency excitation.
       and interactive querying of the user to select sweep and burst 
       parameters.

       Suggest sweep from 33550-33650 Hz with a 10 Hz step 
       Then do the burst at 33608 Hz 
-->
  <dc:measurement>
    <dc:dest xlink:type="simple" xlink:href="complex_model_demo_output/"/> <!-- specify where to save the generated output -->
    <!-- dc:heatingdata specifies where the heating data will be stored. 
    Initially this will be filled with dummy (zero) output. The later steps will replace it 
    with meaningful values -->
    <dc:measident>meas1</dc:measident> <!-- measident is used as a filename prefix for the various output files generated -->
    <dc:amplitude dcv:units="Volts">3</dc:amplitude>
    <dc:friction_coefficient>.0661</dc:friction_coefficient>
    <dc:msqrtR dcv:units="m^-1.5">3.14e6</dc:msqrtR>
    <dc:crack_model_shear_factor>1.0</dc:crack_model_shear_factor> <!-- sensitivity factof for shear vs. normal heating -->
    <dc:staticload_mount dcv:units="N">0</dc:staticload_mount> <!-- combined static load on both mounts -->
    <dc:staticload dcv:units="Pascals">0</dc:staticload> <!-- static bending opening load on crack... Should really run static analysis step and calculate from staticload_mount -->
    <dc:tortuosity dcv:units="degrees">30.5</dc:tortuosity><!-- 30.5 was the average from our training specimens -->
    <dc:numdraws>100</dc:numdraws>
    <dc:spcmaterial>Ti 6-4</dc:spcmaterial>
    <dc:YoungsModulus dcv:units="Pascals">117.9e9</dc:YoungsModulus>
    <dc:YieldStrength dcv:units="Pascals">944.58e6</dc:YieldStrength>
    <dc:PoissonsRatio>0.342</dc:PoissonsRatio>
    <dc:Density dcv:units="kg/m^3">4430</dc:Density>
    <dc:spcThermalConductivity dcv:units="W/m/K">6.7</dc:spcThermalConductivity>
    <dc:spcSpecificHeatCapacity dcv:units="J/kg/K">526.3</dc:spcSpecificHeatCapacity>

    <dc:simulationcameranetd dcv:units="K">.022</dc:simulationcameranetd> <!-- magnitude of simulated camera noise: noise equivalent temperature difference (NETD) -->


    <dc:simulationeigsaround dcv:units="Hz">100</dc:simulationeigsaround> 

    
    <dc:spcrayleighdamping_alpha dcv:units="s^-1">5</dc:spcrayleighdamping_alpha>
    <dc:spcrayleighdamping_beta dcv:units="s">2e-7</dc:spcrayleighdamping_beta>
    <dc:mass_of_welder_and_slider dcv:units="kg">2.0</dc:mass_of_welder_and_slider>
    <dc:pneumatic_force dcv:units="N">100</dc:pneumatic_force>
    <dc:welder_elec_ampl>100e8</dc:welder_elec_ampl> <!-- NOTE: This elec ampl is crazy high but it is what is required to see heating in this geometry -->
    <dc:welder_spring_constant dcv:units="N/m">5000</dc:welder_spring_constant>
    <dc:R_contact dcv:units="m">25.4e-3</dc:R_contact>
    
    <!-- reff_side1, seff_side1, reff_side2, seff_side2 are how
	 the closure state of the crack is specified: by radius of 
	 closure point at different external stress levels.
	 These are interpreted in the context of the selected  
	 crack model_normal -->
    <dc:crack_model_normal>Tada_ModeI_CircularCrack_along_midline</dc:crack_model_normal>
    <dc:crack_model_shear>Fabrikant_ModeII_CircularCrack_along_midline</dc:crack_model_shear>
    <dc:crack_shearstress_axis>major</dc:crack_shearstress_axis> <!-- Select crack heating calculation for shear along the "major" or "minor" crack axis, as defined by the call to CreateCrack() when the geometry is created in the _comsol.m script --> 

    <dc:crack_type_side1>quarterpenny</dc:crack_type_side1>
    <dc:crack_type_side2>quarterpenny</dc:crack_type_side2>
    <!-- dc:thickness is used only for crack_type == halfthrough -->
    <!-- <dc:thickness dcv:units="meters">1e-3</dc:thickness> -->

    <!-- How the different crack sizes are used: 
        * cracksemimajoraxislen is the (half) surface length. 
          it determines the size COMSOL uses to draw the crack cut in the specimen.
        * cracksemiminoraxislen is the (half) depth length. 
          it determines the size COMSOL uses to draw the crack cut in the specimen.
        * The ratio cracksemimajoraxislen/cracksemiminoraxislen determines the 
          shape of the heating isolines at "constant radius": they are distorted 
          according to the crack aspect ratio 
        * Crack heating will only occur up to the crack tip as defined in the closure
          state. If closure state is given as reff/seff as below, then the
	  heating along the major axis will not occur past the last value of reff_side1, 
	  which is returned by the vibrosim_eval_closure_state_from_tip_positions
          as new elements dc:a_side1 and/or dc:a_side2
        * If the size as seen by COMSOL is greater than the closure state size, no harm
          is done but the COMSOL aspect ratio will still control the isotherms. 
        * If the size as seen by COMSOL is less than the closure state size, then
          no heating will be generated in the heatflow simulation past the COMSOL tips. -->
    <dc:cracksemimajoraxislen dcv:units="m">1.66e-3</dc:cracksemimajoraxislen>
    <dc:cracksemiminoraxislen dcv:units="m">1.66e-3</dc:cracksemiminoraxislen>
    <dc:reff_side1 dcv:units="m" dcv:arraystorageorder="C"><dcv:arrayshape>9</dcv:arrayshape><dcv:arraydata>.5e-3 .7e-3 .9e-3 1.05e-3 1.2e-3 1.33e-3 1.45e-3 1.56e-3 1.66e-3</dcv:arraydata></dc:reff_side1>
    <dc:seff_side1 dcv:units="Pa" dcv:arraystorageorder="C"><dcv:arrayshape>9</dcv:arrayshape><dcv:arraydata>0.0 50e6 100e6 150e6 200e6 250e6 300e6 350e6 400e6</dcv:arraydata></dc:seff_side1>
    <dc:reff_side2 dcv:units="m" dcv:arraystorageorder="C"><dcv:arrayshape>9</dcv:arrayshape><dcv:arraydata> .5e-3 .7e-3 .9e-3 1.05e-3 1.2e-3 1.33e-3 1.45e-3 1.56e-3 1.66e-3</dcv:arraydata></dc:reff_side2>
    <dc:seff_side2 dcv:units="Pa" dcv:arraystorageorder="C"><dcv:arrayshape>9</dcv:arrayshape><dcv:arraydata> 0.0 50e6 100e6 150e6 200e6 250e6 300e6 350e6 400e6</dcv:arraydata></dc:seff_side2>
    <dc:use_inverse_closure2>True</dc:use_inverse_closure2>


    <!-- The temporal profile of the excitation waveform -->
    <!-- The ultrasonic welder only supports t0==t1 and t2==t3 -->
    <dc:exc_t0 dcv:units="s">0.02</dc:exc_t0> <!-- Turn on time -->
    <dc:exc_t1 dcv:units="s">0.02</dc:exc_t1> <!-- Full ampltude time -->
    <dc:exc_t2 dcv:units="s">0.98</dc:exc_t2> <!-- Amplitude decay start -->
    <dc:exc_t3 dcv:units="s">0.98</dc:exc_t3> <!-- Turn off time -->
    <dc:exc_t4 dcv:units="s">1.02</dc:exc_t4> <!-- Assumed end of vibration-->
    <!-- <dc:exc_t4 dcv:units="s">0.03</dc:exc_t4> --> <!-- switching exc_t4 to this very small value will make the welder simulation run much faster -->
    
    <!-- Default sweep frequencies -->
    <dc:sweep_start_frequency dcv:units="Hertz">33550.0</dc:sweep_start_frequency>
    <dc:sweep_end_frequency dcv:units="Hertz">33650.0</dc:sweep_end_frequency>
    <dc:sweep_step_frequency dcv:units="Hertz">10.0</dc:sweep_step_frequency>

    <!-- default burst frequency -->
    <dc:excitation_frequency dcv:units="Hertz">33608.32</dc:excitation_frequency>

  </dc:measurement>
</dc:experiment>  
