<?xml version='1.0' encoding='UTF-8'?>
<prx:processinginstructions xmlns="http://limatix.org/processtrak/processinginstructions" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:dcv="http://limatix.org/dcvalue" xmlns:prx="http://limatix.org/processtrak/processinginstructions">
  <!-- Idea: Address inability to deal with multiple coupled experiment logs
       by being able to put inputfiles into different classes (class 
       attribute). Then in the elementmatch you can select which experiment 
       log to operate on with a class attribute there. -->
       
  <prx:inputfiles>
    <!-- The <inputfiles> element is where you specify the input
	 experiment logs. These can be XML, or they can be .xls
	 or .xlsx spreadsheets (detected by filename extension).
	 In this case, any <dc:> tags you place within the
	 <inputfile> element will be placed in a <dc:summary>
	 tag of the outputfile -->
    <prx:inputfile xlink:href="vibrosim_demo3.xlg"/>
  </prx:inputfiles>
  
  <prx:step name="buildmodel" descr="Construct COMSOL model">
    <prx:script xlink:href="vibrosim_demo3_comsol.m"/>
    <prx:param name="output_mph_name" xlink:type="simple" xlink:href="workflow_example_output/vibrosim_demo3.mph"/>
    
  </prx:step>
</prx:processinginstructions>

